<!DOCTYPE html>
<head>
<title>Charities</title>
</head>
<style>
body{
	color: grey;
	background: #F5FFFA;
	font-family: Futura;

	}

}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

img {
	position: relative;
      width: 75%;
      display: block;
      margin-left: auto;
      margin-right: auto;
}
</style>

<body>

<h1>Charities</h1>

<h2>Dig Deep</h2>
<img src="https://s-media-cache-ak0.pinimg.com/originals/14/88/db/1488dbb9805975f6354e631faaa57af3.png" > 
<h2><a href="#">Dig Deep</a></h2>

<h2>FoodCycle</h2>
<img src="https://s-media-cache-ak0.pinimg.com/originals/1a/90/6d/1a906d1489990d2273cf36b79d211078.png">
<h2><a href="#">Food Cycle</a></h2>

<h2>Nightline</h2>
<img src="https://s-media-cache-ak0.pinimg.com/originals/f0/7d/d2/f07dd2f24a61297fa7a558e607c06780.png">
<h2><a href="#">Nightline</a></h2>

<h2>Sheffield's Children Hospital</h2>
</style>
<img src="https://s-media-cache-ak0.pinimg.com/originals/89/4e/38/894e38bf2d53ffd3bbf42ea90c58b3ae.png">
<h2><a href="#">Sheffield's Children Hospital</a></h2>

<h2>Tramlines</h2>
<img src="https://s-media-cache-ak0.pinimg.com/originals/d2/b8/b2/d2b8b219802cbc3fc5b245148a6c764f.png">
<h2><a href="#">Tramlines</a></h2>

</body>
