<!DOCTYPE html>
<head>
 <title> Our Community: Sheffield </title>
 </head>
 <style>
 header{
 	background: #000 url(http://news.images.itv.com/image/file/787855/stream_img.jpg);
 	background-size: cover;
 	color: white;
 }
 img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      position: relative;
 }
 body {
 	background: #E0FFFF;
  background: -webkit-radial-gradient(#293f50, #E0FFFF );
  background:   -moz-radial-gradient(#293f50, #E0FFFF);
  background:         radial-gradient(#293f50, #E0FFFF)
  border: 2px solid #467813;
  border-radius: 5px;
  padding: 15px 20px;
}

 </style>
 <body>
 <header>
 <h1> Our Community: Sheffield </h1>
 </header>
 <h2> Charities </h2>
 <h2> Get Involved </h2>
 <h2> Past events </h2>
 <h2> Contact Us </h2>
 </body>

